{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "bank_app_reference",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "preLaunchTask": "build_runner: watch"
    }
  ]
}
